{
  "name": "syncsocketio",
  "version": "0.2.4",
  "description": "'syncsocketio' makes ensurly reach the messages and treat the solicited messages.",
  "main": "./dist/syncsocketio.js",
  "scripts": {
    "build-test": "tsc && webpack --mode development",
    "build": "tsc",
    "prepare": "tsc"
  },
  "license": "MIT",
  "homepage": "https://github.com/codianz/syncsocketio",
  "repository": {
    "type": "git",
    "url": "git://github.com/codianz/syncsocketio.git"
  },
  "bugs": {
    "url": "https://github.com/codianz/syncsocketio/issues"
  },
  "keywords": [
    "socket.io",
    "wrap",
    "guarantee",
    "ensure",
    "reach",
    "synchronous",
    "reconnect"
  ],
  "dependencies": {
    "rxjs": "^6.5.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jquery": "^3.3.31",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "socket.io": "^2.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
